# online-shopping-backend

./: .gitignore  databaseQueries.sql  pom.xml
src/main/java/com/naseef/: App.java
src/main/java/com/naseef/shoppingbackend/config/: HibernateConfig.java
src/main/java/com/naseef/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
src/main/java/com/naseef/shoppingbackend/daoimpl/: CategoryDAOimpl.java  ProductDAOimpl.java
src/main/java/com/naseef/shoppingbackend/dto/: Category.java  Product.java
src/test/java/com/naseef/: AppTest.java
src/test/java/com/naseef/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
